# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QALSH_refactor_version
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/chenjunhao/LSH/QALSH/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/chenjunhao/LSH/QALSH -B/Users/chenjunhao/LSH/QALSH/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chenjunhao/LSH/QALSH/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target QALSH_static


#############################################
# Order-only phony target for QALSH_static

build cmake_object_order_depends_target_QALSH_static: phony || src/CMakeFiles/QALSH_static.dir

build src/CMakeFiles/QALSH_static.dir/dataset/distribution/gen_distribution.cpp.o: CXX_COMPILER__QALSH_static_unscanned_Debug /Users/chenjunhao/LSH/QALSH/src/dataset/distribution/gen_distribution.cpp || cmake_object_order_depends_target_QALSH_static
  DEP_FILE = src/CMakeFiles/QALSH_static.dir/dataset/distribution/gen_distribution.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chenjunhao/LSH/QALSH/src/include
  OBJECT_DIR = src/CMakeFiles/QALSH_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/QALSH_static.dir/dataset/distribution

build src/CMakeFiles/QALSH_static.dir/storage/index/b_plus_tree.cpp.o: CXX_COMPILER__QALSH_static_unscanned_Debug /Users/chenjunhao/LSH/QALSH/src/storage/index/b_plus_tree.cpp || cmake_object_order_depends_target_QALSH_static
  DEP_FILE = src/CMakeFiles/QALSH_static.dir/storage/index/b_plus_tree.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chenjunhao/LSH/QALSH/src/include
  OBJECT_DIR = src/CMakeFiles/QALSH_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/QALSH_static.dir/storage/index

build src/CMakeFiles/QALSH_static.dir/storage/page/b_plus_tree_header_page.cpp.o: CXX_COMPILER__QALSH_static_unscanned_Debug /Users/chenjunhao/LSH/QALSH/src/storage/page/b_plus_tree_header_page.cpp || cmake_object_order_depends_target_QALSH_static
  DEP_FILE = src/CMakeFiles/QALSH_static.dir/storage/page/b_plus_tree_header_page.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chenjunhao/LSH/QALSH/src/include
  OBJECT_DIR = src/CMakeFiles/QALSH_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/QALSH_static.dir/storage/page

build src/CMakeFiles/QALSH_static.dir/storage/page/b_plus_tree_internal_page.cpp.o: CXX_COMPILER__QALSH_static_unscanned_Debug /Users/chenjunhao/LSH/QALSH/src/storage/page/b_plus_tree_internal_page.cpp || cmake_object_order_depends_target_QALSH_static
  DEP_FILE = src/CMakeFiles/QALSH_static.dir/storage/page/b_plus_tree_internal_page.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chenjunhao/LSH/QALSH/src/include
  OBJECT_DIR = src/CMakeFiles/QALSH_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/QALSH_static.dir/storage/page

build src/CMakeFiles/QALSH_static.dir/storage/page/b_plus_tree_leaf_page.cpp.o: CXX_COMPILER__QALSH_static_unscanned_Debug /Users/chenjunhao/LSH/QALSH/src/storage/page/b_plus_tree_leaf_page.cpp || cmake_object_order_depends_target_QALSH_static
  DEP_FILE = src/CMakeFiles/QALSH_static.dir/storage/page/b_plus_tree_leaf_page.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chenjunhao/LSH/QALSH/src/include
  OBJECT_DIR = src/CMakeFiles/QALSH_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/QALSH_static.dir/storage/page

build src/CMakeFiles/QALSH_static.dir/storage/page/b_plus_tree_page.cpp.o: CXX_COMPILER__QALSH_static_unscanned_Debug /Users/chenjunhao/LSH/QALSH/src/storage/page/b_plus_tree_page.cpp || cmake_object_order_depends_target_QALSH_static
  DEP_FILE = src/CMakeFiles/QALSH_static.dir/storage/page/b_plus_tree_page.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chenjunhao/LSH/QALSH/src/include
  OBJECT_DIR = src/CMakeFiles/QALSH_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/QALSH_static.dir/storage/page


# =============================================================================
# Link build statements for STATIC_LIBRARY target QALSH_static


#############################################
# Link the static library lib/libQALSH_static.a

build lib/libQALSH_static.a: CXX_STATIC_LIBRARY_LINKER__QALSH_static_Debug src/CMakeFiles/QALSH_static.dir/dataset/distribution/gen_distribution.cpp.o src/CMakeFiles/QALSH_static.dir/storage/index/b_plus_tree.cpp.o src/CMakeFiles/QALSH_static.dir/storage/page/b_plus_tree_header_page.cpp.o src/CMakeFiles/QALSH_static.dir/storage/page/b_plus_tree_internal_page.cpp.o src/CMakeFiles/QALSH_static.dir/storage/page/b_plus_tree_leaf_page.cpp.o src/CMakeFiles/QALSH_static.dir/storage/page/b_plus_tree_page.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g
  OBJECT_DIR = src/CMakeFiles/QALSH_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libQALSH_static.a
  TARGET_PDB = QALSH_static.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target QALSH


#############################################
# Order-only phony target for QALSH

build cmake_object_order_depends_target_QALSH: phony || src/CMakeFiles/QALSH.dir

build src/CMakeFiles/QALSH.dir/main.cpp.o: CXX_COMPILER__QALSH_unscanned_Debug /Users/chenjunhao/LSH/QALSH/src/main.cpp || cmake_object_order_depends_target_QALSH
  DEP_FILE = src/CMakeFiles/QALSH.dir/main.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chenjunhao/LSH/QALSH/src/include
  OBJECT_DIR = src/CMakeFiles/QALSH.dir
  OBJECT_FILE_DIR = src/CMakeFiles/QALSH.dir


# =============================================================================
# Link build statements for EXECUTABLE target QALSH


#############################################
# Link the executable bin/QALSH

build bin/QALSH: CXX_EXECUTABLE_LINKER__QALSH_Debug src/CMakeFiles/QALSH.dir/main.cpp.o
  FLAGS = -fopenmp -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -lQALSH_shared
  OBJECT_DIR = src/CMakeFiles/QALSH.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/QALSH
  TARGET_PDB = QALSH.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/chenjunhao/LSH/QALSH -B/Users/chenjunhao/LSH/QALSH/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chenjunhao/LSH/QALSH/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DistributionTests


#############################################
# Order-only phony target for DistributionTests

build cmake_object_order_depends_target_DistributionTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/DistributionTests.dir/DistributionTests.cpp.o: CXX_COMPILER__DistributionTests_unscanned_Debug /Users/chenjunhao/LSH/QALSH/tests/DistributionTests.cpp || cmake_object_order_depends_target_DistributionTests
  DEP_FILE = tests/CMakeFiles/DistributionTests.dir/DistributionTests.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chenjunhao/LSH/QALSH/src/include -isystem /Users/chenjunhao/LSH/QALSH/third_party/googletest/googletest/include -isystem /Users/chenjunhao/LSH/QALSH/third_party/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/DistributionTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/DistributionTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target DistributionTests


#############################################
# Link the executable bin/DistributionTests

build bin/DistributionTests: CXX_EXECUTABLE_LINKER__DistributionTests_Debug tests/CMakeFiles/DistributionTests.dir/DistributionTests.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -fopenmp -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -lGenDistribution  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/DistributionTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/DistributionTests
  TARGET_PDB = DistributionTests.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/chenjunhao/LSH/QALSH -B/Users/chenjunhao/LSH/QALSH/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chenjunhao/LSH/QALSH/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/third_party && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/edit_cache: phony third_party/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/third_party && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/chenjunhao/LSH/QALSH -B/Users/chenjunhao/LSH/QALSH/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/rebuild_cache: phony third_party/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/list_install_components: phony


#############################################
# Utility command for install

build third_party/CMakeFiles/install.util: CUSTOM_COMMAND third_party/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/third_party && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/install: phony third_party/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/third_party && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/install/local: phony third_party/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/third_party && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/install/strip: phony third_party/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chenjunhao/LSH/QALSH/third_party/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/third_party/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/googletest/edit_cache: phony third_party/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/third_party/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/chenjunhao/LSH/QALSH -B/Users/chenjunhao/LSH/QALSH/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/googletest/rebuild_cache: phony third_party/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/googletest/list_install_components: phony


#############################################
# Utility command for install

build third_party/googletest/CMakeFiles/install.util: CUSTOM_COMMAND third_party/googletest/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/third_party/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/googletest/install: phony third_party/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/googletest/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/third_party/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/googletest/install/local: phony third_party/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/googletest/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/third_party/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/googletest/install/strip: phony third_party/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chenjunhao/LSH/QALSH/third_party/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build third_party/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/chenjunhao/LSH/QALSH/third_party/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = third_party/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -fopenmp -g -std=c++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/Users/chenjunhao/LSH/QALSH/src/include -I/Users/chenjunhao/LSH/QALSH/third_party/googletest/googlemock/include -I/Users/chenjunhao/LSH/QALSH/third_party/googletest/googlemock -isystem /Users/chenjunhao/LSH/QALSH/third_party/googletest/googletest/include -isystem /Users/chenjunhao/LSH/QALSH/third_party/googletest/googletest
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = third_party/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug third_party/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/chenjunhao/LSH/QALSH/third_party/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -fopenmp -g -std=c++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/Users/chenjunhao/LSH/QALSH/src/include -isystem /Users/chenjunhao/LSH/QALSH/third_party/googletest/googlemock/include -isystem /Users/chenjunhao/LSH/QALSH/third_party/googletest/googlemock -isystem /Users/chenjunhao/LSH/QALSH/third_party/googletest/googletest/include -isystem /Users/chenjunhao/LSH/QALSH/third_party/googletest/googletest
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build third_party/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/third_party/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/googletest/googlemock/edit_cache: phony third_party/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/third_party/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/chenjunhao/LSH/QALSH -B/Users/chenjunhao/LSH/QALSH/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/googletest/googlemock/rebuild_cache: phony third_party/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build third_party/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND third_party/googletest/googlemock/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/third_party/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/googletest/googlemock/install: phony third_party/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/googletest/googlemock/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/third_party/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/googletest/googlemock/install/local: phony third_party/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/googletest/googlemock/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/third_party/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/googletest/googlemock/install/strip: phony third_party/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chenjunhao/LSH/QALSH/third_party/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || third_party/googletest/googletest/CMakeFiles/gtest.dir

build third_party/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/chenjunhao/LSH/QALSH/third_party/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = third_party/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -fopenmp -g -std=c++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/Users/chenjunhao/LSH/QALSH/src/include -I/Users/chenjunhao/LSH/QALSH/third_party/googletest/googletest/include -I/Users/chenjunhao/LSH/QALSH/third_party/googletest/googletest
  OBJECT_DIR = third_party/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = third_party/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug third_party/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g
  OBJECT_DIR = third_party/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build third_party/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/chenjunhao/LSH/QALSH/third_party/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = third_party/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -fopenmp -g -std=c++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/Users/chenjunhao/LSH/QALSH/src/include -isystem /Users/chenjunhao/LSH/QALSH/third_party/googletest/googletest/include -isystem /Users/chenjunhao/LSH/QALSH/third_party/googletest/googletest
  OBJECT_DIR = third_party/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = third_party/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug third_party/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g
  OBJECT_DIR = third_party/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build third_party/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/third_party/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/googletest/googletest/edit_cache: phony third_party/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/third_party/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/chenjunhao/LSH/QALSH -B/Users/chenjunhao/LSH/QALSH/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/googletest/googletest/rebuild_cache: phony third_party/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build third_party/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND third_party/googletest/googletest/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/third_party/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/googletest/googletest/install: phony third_party/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/googletest/googletest/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/third_party/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/googletest/googletest/install/local: phony third_party/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/googletest/googletest/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/third_party/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/googletest/googletest/install/strip: phony third_party/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build DistributionTests: phony bin/DistributionTests

build QALSH: phony bin/QALSH

build QALSH_static: phony lib/libQALSH_static.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libQALSH_static.a: phony lib/libQALSH_static.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/chenjunhao/LSH/QALSH/build

build all: phony src/all tests/all third_party/all

# =============================================================================

#############################################
# Folder: /Users/chenjunhao/LSH/QALSH/build/src

build src/all: phony lib/libQALSH_static.a bin/QALSH

# =============================================================================

#############################################
# Folder: /Users/chenjunhao/LSH/QALSH/build/tests

build tests/all: phony bin/DistributionTests

# =============================================================================

#############################################
# Folder: /Users/chenjunhao/LSH/QALSH/build/third_party

build third_party/all: phony third_party/googletest/all

# =============================================================================

#############################################
# Folder: /Users/chenjunhao/LSH/QALSH/build/third_party/googletest

build third_party/googletest/all: phony third_party/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/chenjunhao/LSH/QALSH/build/third_party/googletest/googlemock

build third_party/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a third_party/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/chenjunhao/LSH/QALSH/build/third_party/googletest/googletest

build third_party/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Users/chenjunhao/LSH/QALSH/CMakeLists.txt /Users/chenjunhao/LSH/QALSH/src/CMakeLists.txt /Users/chenjunhao/LSH/QALSH/tests/CMakeLists.txt /Users/chenjunhao/LSH/QALSH/third_party/CMakeLists.txt /Users/chenjunhao/LSH/QALSH/third_party/googletest/CMakeLists.txt /Users/chenjunhao/LSH/QALSH/third_party/googletest/googlemock/CMakeLists.txt /Users/chenjunhao/LSH/QALSH/third_party/googletest/googlemock/cmake/gmock.pc.in /Users/chenjunhao/LSH/QALSH/third_party/googletest/googlemock/cmake/gmock_main.pc.in /Users/chenjunhao/LSH/QALSH/third_party/googletest/googletest/CMakeLists.txt /Users/chenjunhao/LSH/QALSH/third_party/googletest/googletest/cmake/Config.cmake.in /Users/chenjunhao/LSH/QALSH/third_party/googletest/googletest/cmake/gtest.pc.in /Users/chenjunhao/LSH/QALSH/third_party/googletest/googletest/cmake/gtest_main.pc.in /Users/chenjunhao/LSH/QALSH/third_party/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Users/chenjunhao/LSH/QALSH/CMakeLists.txt /Users/chenjunhao/LSH/QALSH/src/CMakeLists.txt /Users/chenjunhao/LSH/QALSH/tests/CMakeLists.txt /Users/chenjunhao/LSH/QALSH/third_party/CMakeLists.txt /Users/chenjunhao/LSH/QALSH/third_party/googletest/CMakeLists.txt /Users/chenjunhao/LSH/QALSH/third_party/googletest/googlemock/CMakeLists.txt /Users/chenjunhao/LSH/QALSH/third_party/googletest/googlemock/cmake/gmock.pc.in /Users/chenjunhao/LSH/QALSH/third_party/googletest/googlemock/cmake/gmock_main.pc.in /Users/chenjunhao/LSH/QALSH/third_party/googletest/googletest/CMakeLists.txt /Users/chenjunhao/LSH/QALSH/third_party/googletest/googletest/cmake/Config.cmake.in /Users/chenjunhao/LSH/QALSH/third_party/googletest/googletest/cmake/gtest.pc.in /Users/chenjunhao/LSH/QALSH/third_party/googletest/googletest/cmake/gtest_main.pc.in /Users/chenjunhao/LSH/QALSH/third_party/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
