# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QALSH
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/chenjunhao/LSH/QALSH/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/chenjunhao/LSH/QALSH -B/Users/chenjunhao/LSH/QALSH/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chenjunhao/LSH/QALSH/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target QALSH


#############################################
# Order-only phony target for QALSH

build cmake_object_order_depends_target_QALSH: phony || cmake_object_order_depends_target_QALSH_storage_index


# =============================================================================
# Link build statements for STATIC_LIBRARY target QALSH


#############################################
# Link the static library src/libQALSH.a

build src/libQALSH.a: CXX_STATIC_LIBRARY_LINKER__QALSH_Debug src/storage/index/CMakeFiles/QALSH_storage_index.dir/test.cpp.o src/storage/index/CMakeFiles/QALSH_storage_index.dir/b_plus_tree.cpp.o || src/storage/index/QALSH_storage_index
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g
  OBJECT_DIR = src/CMakeFiles/QALSH.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libQALSH.a
  TARGET_PDB = QALSH.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/chenjunhao/LSH/QALSH -B/Users/chenjunhao/LSH/QALSH/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chenjunhao/LSH/QALSH/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/storage/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src/storage && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/storage/edit_cache: phony src/storage/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/storage/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src/storage && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/chenjunhao/LSH/QALSH -B/Users/chenjunhao/LSH/QALSH/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/storage/rebuild_cache: phony src/storage/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/storage/list_install_components: phony


#############################################
# Utility command for install

build src/storage/CMakeFiles/install.util: CUSTOM_COMMAND src/storage/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src/storage && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/storage/install: phony src/storage/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/storage/CMakeFiles/install/local.util: CUSTOM_COMMAND src/storage/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src/storage && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/storage/install/local: phony src/storage/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/storage/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/storage/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src/storage && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/storage/install/strip: phony src/storage/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chenjunhao/LSH/QALSH/src/storage/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target QALSH_storage_index


#############################################
# Order-only phony target for QALSH_storage_index

build cmake_object_order_depends_target_QALSH_storage_index: phony || src/storage/index/CMakeFiles/QALSH_storage_index.dir

build src/storage/index/CMakeFiles/QALSH_storage_index.dir/test.cpp.o: CXX_COMPILER__QALSH_storage_index_unscanned_Debug /Users/chenjunhao/LSH/QALSH/src/storage/index/test.cpp || cmake_object_order_depends_target_QALSH_storage_index
  DEP_FILE = src/storage/index/CMakeFiles/QALSH_storage_index.dir/test.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always
  OBJECT_DIR = src/storage/index/CMakeFiles/QALSH_storage_index.dir
  OBJECT_FILE_DIR = src/storage/index/CMakeFiles/QALSH_storage_index.dir

build src/storage/index/CMakeFiles/QALSH_storage_index.dir/b_plus_tree.cpp.o: CXX_COMPILER__QALSH_storage_index_unscanned_Debug /Users/chenjunhao/LSH/QALSH/src/storage/index/b_plus_tree.cpp || cmake_object_order_depends_target_QALSH_storage_index
  DEP_FILE = src/storage/index/CMakeFiles/QALSH_storage_index.dir/b_plus_tree.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always
  OBJECT_DIR = src/storage/index/CMakeFiles/QALSH_storage_index.dir
  OBJECT_FILE_DIR = src/storage/index/CMakeFiles/QALSH_storage_index.dir



#############################################
# Object library QALSH_storage_index

build src/storage/index/QALSH_storage_index: phony src/storage/index/CMakeFiles/QALSH_storage_index.dir/test.cpp.o src/storage/index/CMakeFiles/QALSH_storage_index.dir/b_plus_tree.cpp.o


#############################################
# Utility command for edit_cache

build src/storage/index/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src/storage/index && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/storage/index/edit_cache: phony src/storage/index/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/storage/index/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src/storage/index && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/chenjunhao/LSH/QALSH -B/Users/chenjunhao/LSH/QALSH/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/storage/index/rebuild_cache: phony src/storage/index/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/storage/index/list_install_components: phony


#############################################
# Utility command for install

build src/storage/index/CMakeFiles/install.util: CUSTOM_COMMAND src/storage/index/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src/storage/index && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/storage/index/install: phony src/storage/index/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/storage/index/CMakeFiles/install/local.util: CUSTOM_COMMAND src/storage/index/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src/storage/index && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/storage/index/install/local: phony src/storage/index/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/storage/index/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/storage/index/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src/storage/index && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/storage/index/install/strip: phony src/storage/index/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chenjunhao/LSH/QALSH/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/dataset/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src/dataset && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/dataset/edit_cache: phony src/dataset/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/dataset/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src/dataset && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/chenjunhao/LSH/QALSH -B/Users/chenjunhao/LSH/QALSH/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/dataset/rebuild_cache: phony src/dataset/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/dataset/list_install_components: phony


#############################################
# Utility command for install

build src/dataset/CMakeFiles/install.util: CUSTOM_COMMAND src/dataset/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src/dataset && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/dataset/install: phony src/dataset/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/dataset/CMakeFiles/install/local.util: CUSTOM_COMMAND src/dataset/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src/dataset && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/dataset/install/local: phony src/dataset/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/dataset/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/dataset/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src/dataset && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/dataset/install/strip: phony src/dataset/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chenjunhao/LSH/QALSH/src/dataset/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GenDistribution


#############################################
# Order-only phony target for GenDistribution

build cmake_object_order_depends_target_GenDistribution: phony || src/dataset/distribution/CMakeFiles/GenDistribution.dir

build src/dataset/distribution/CMakeFiles/GenDistribution.dir/gen_distribution.cpp.o: CXX_COMPILER__GenDistribution_unscanned_Debug /Users/chenjunhao/LSH/QALSH/src/dataset/distribution/gen_distribution.cpp || cmake_object_order_depends_target_GenDistribution
  DEP_FILE = src/dataset/distribution/CMakeFiles/GenDistribution.dir/gen_distribution.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always
  OBJECT_DIR = src/dataset/distribution/CMakeFiles/GenDistribution.dir
  OBJECT_FILE_DIR = src/dataset/distribution/CMakeFiles/GenDistribution.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target GenDistribution


#############################################
# Link the static library src/dataset/distribution/libGenDistribution.a

build src/dataset/distribution/libGenDistribution.a: CXX_STATIC_LIBRARY_LINKER__GenDistribution_Debug src/dataset/distribution/CMakeFiles/GenDistribution.dir/gen_distribution.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g
  OBJECT_DIR = src/dataset/distribution/CMakeFiles/GenDistribution.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/dataset/distribution/libGenDistribution.a
  TARGET_PDB = GenDistribution.a.dbg

# =============================================================================
# Object build statements for OBJECT_LIBRARY target QALSH_dataset_distribution


#############################################
# Order-only phony target for QALSH_dataset_distribution

build cmake_object_order_depends_target_QALSH_dataset_distribution: phony || src/dataset/distribution/CMakeFiles/QALSH_dataset_distribution.dir

build src/dataset/distribution/CMakeFiles/QALSH_dataset_distribution.dir/gen_distribution.cpp.o: CXX_COMPILER__QALSH_dataset_distribution_unscanned_Debug /Users/chenjunhao/LSH/QALSH/src/dataset/distribution/gen_distribution.cpp || cmake_object_order_depends_target_QALSH_dataset_distribution
  DEP_FILE = src/dataset/distribution/CMakeFiles/QALSH_dataset_distribution.dir/gen_distribution.cpp.o.d
  FLAGS = -fopenmp -g -std=