# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QALSH
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/chenjunhao/LSH/QALSH/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/chenjunhao/LSH/QALSH -B/Users/chenjunhao/LSH/QALSH/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chenjunhao/LSH/QALSH/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target QALSH_exe


#############################################
# Order-only phony target for QALSH_exe

build cmake_object_order_depends_target_QALSH_exe: phony || src/CMakeFiles/QALSH_exe.dir

build src/CMakeFiles/QALSH_exe.dir/dataset/distribution/gen_distribution.cpp.o: CXX_COMPILER__QALSH_exe_unscanned_Debug /Users/chenjunhao/LSH/QALSH/src/dataset/distribution/gen_distribution.cpp || cmake_object_order_depends_target_QALSH_exe
  DEP_FILE = src/CMakeFiles/QALSH_exe.dir/dataset/distribution/gen_distribution.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chenjunhao/LSH/QALSH/src/include
  OBJECT_DIR = src/CMakeFiles/QALSH_exe.dir
  OBJECT_FILE_DIR = src/CMakeFiles/QALSH_exe.dir/dataset/distribution

build src/CMakeFiles/QALSH_exe.dir/storage/index/b_plus_tree.cpp.o: CXX_COMPILER__QALSH_exe_unscanned_Debug /Users/chenjunhao/LSH/QALSH/src/storage/index/b_plus_tree.cpp || cmake_object_order_depends_target_QALSH_exe
  DEP_FILE = src/CMakeFiles/QALSH_exe.dir/storage/index/b_plus_tree.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chenjunhao/LSH/QALSH/src/include
  OBJECT_DIR = src/CMakeFiles/QALSH_exe.dir
  OBJECT_FILE_DIR = src/CMakeFiles/QALSH_exe.dir/storage/index

build src/CMakeFiles/QALSH_exe.dir/storage/index/test.cpp.o: CXX_COMPILER__QALSH_exe_unscanned_Debug /Users/chenjunhao/LSH/QALSH/src/storage/index/test.cpp || cmake_object_order_depends_target_QALSH_exe
  DEP_FILE = src/CMakeFiles/QALSH_exe.dir/storage/index/test.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always
  INCLUDES = -I/Users/chenjunhao/LSH/QALSH/src/include
  OBJECT_DIR = src/CMakeFiles/QALSH_exe.dir
  OBJECT_FILE_DIR = src/CMakeFiles/QALSH_exe.dir/storage/index


# =============================================================================
# Link build statements for EXECUTABLE target QALSH_exe


#############################################
# Link the executable src/QALSH_exe

build src/QALSH_exe: CXX_EXECUTABLE_LINKER__QALSH_exe_Debug src/CMakeFiles/QALSH_exe.dir/dataset/distribution/gen_distribution.cpp.o src/CMakeFiles/QALSH_exe.dir/storage/index/b_plus_tree.cpp.o src/CMakeFiles/QALSH_exe.dir/storage/index/test.cpp.o
  FLAGS = -fopenmp -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = src/CMakeFiles/QALSH_exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/QALSH_exe
  TARGET_PDB = QALSH_exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/chenjunhao/LSH/QALSH -B/Users/chenjunhao/LSH/QALSH/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/chenjunhao/LSH/QALSH/build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND 